-- Initial Sara.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Sara
version:             0.1.0.0
synopsis:            Compiler for a simple programming language called Sara.
-- description:         
homepage:            https://github.com/Lykos/Sara
license:             GPL-3
license-file:        LICENSE
author:              Bernhard Brodowsky
maintainer:          bernhard.brodowsky@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/Lykos/Sara

executable sara
  main-is:             Main.hs
  build-depends:       Sara
                     , base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , llvm-general >=3.5 && <3.6
                     , haskeline >=0.7 && <0.8
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind -fno-warn-type-defaults -fno-warn-orphans
  hs-source-dirs:      src/bin
  default-language:    Haskell2010

library
  exposed-modules:     Sara.Compiler
                     , Sara.Syntax
                     , Sara.PrettyPrinter
                     , Sara.Errors
                     , Sara.Reporter
                     , Sara.Parser
                     , Sara.TypeChecker
                     , Sara.AstUtils
                     , Sara.Types
                     , Sara.Ast.Operators
                     , Sara.Lexer
                     , Sara.CodeGenerator
                     , Sara.Meta
                     , Sara.Symbolizer
                     , Sara.Checker
                     , Sara.PureChecker
                     , Sara.Utils
                     , Sara.Keywords
                     , Sara.Builtins
                     , Sara.Z3.SymbolicState
                     , Sara.Z3.SymbolicExecutor
                     , Sara.Z3.SymbolicStateSpace
                     , Sara.Z3.Verifier
                     , Sara.Z3.AstWrapper
                     , Sara.Z3.CondAst
                     , Sara.Z3.Operators
                     , Sara.Z3.ProofPart
                     , Sara.Z3.Utils
                     , Sara.Z3.Ast
                     , Sara.Z3.PureExpression
                     , Sara.Z3.CodeGenerator
                     , Sara.Z3.Declarations
                     , Sara.Z3.Pretty
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , parsec >=3.1 && <3.2
                     , containers >=0.5 && <0.6
                     , llvm-general >=3.5 && <3.6
                     , llvm-general-pure >=3.5 && <3.6
                     , text >=1.2 && <1.3
                     , pretty >=1.1 && <1.2
                     , z3
                     , transformers
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind -fno-warn-type-defaults -fno-warn-orphans
  hs-source-dirs:      src/lib
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  default-language:    Haskell2010
  build-depends:       Sara
                     , base >=4.8 && <4.9
                     , mtl >=2.2 && <2.3
                     , HUnit
                     , QuickCheck >=2.8 && <2.9
                     , parsec >=3.1 && <3.2
                     , containers >=0.5 && <0.6
                     , filepath >=1.4 && <1.5
                     , directory >=1.2 && <1.3
                     , llvm-general >=3.5 && <3.6
                     , text >=1.2 && <1.3
                     , random
                     , test-framework
                     , test-framework-hunit
                     , test-framework-quickcheck2
  ghc-options:         -Wall -Werror -fno-warn-name-shadowing -fno-warn-unused-do-bind -fno-warn-type-defaults -fno-warn-orphans
